{
  "title": "ReadMetrics documentation",
  "url": "https://ezpaarse-project.github.io/readmetrics-scripts",
  "logo": {
    "light": "/readmetrics-scripts/logo-light.svg",
    "dark": "/readmetrics-scripts/logo-dark.svg"
  },
  "github": "ezpaarse-project/readmetrics-scripts",
  "twitter": "ezpaarse"
}