{
  "title": "ReadMetrics documentation",
  "url": "",
  "logo": {
    "light": "/logo-light.svg",
    "dark": "/logo-dark.svg"
  },
  "github": "ezpaarse-project/readmetrics-scripts",
  "twitter": "ezpaarse"
}